##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ 2024-09-02 05:03:39.996 -0300  kathy@Kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-VAN-1 exp 4-9/5/pdata/1/assocs
$$ process C:\Bruker\TopSpin4.4.0\prog\mod\dataserver.exe
##$MULTDISP= <C:\Users\kathy\OneDrive - Dalhousie University\Graduate School\NMR\RustNMRfit\13C-VAN-1 exp 4-9\5\pdata\999>
##END=
