# Thu Jul 21 15:39:22 2022
#$$PROBEIDENTIFIER=Z108618_0192
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		17522           
Z2          		3977            
Z3          		-3408           
Z4          		-7423           
Z5          		-1135           
Z6          		4145            
X           		-1793           
XZ          		-5923           
XZ2         		-2780           
XZ3         		-2555           
Y           		6782            
YZ          		11812           
YZ2         		-1962           
YZ3         		1789            
XY          		8156            
XYZ         		1940            
(X2-Y2)     		17952           
(X2-Y2)Z    		1119            
X3          		-6928           
Y3          		-2087           
#
# Lock Parameter
#
FIELD		9056.140
LOCKPHASE		65.869  
LOCKPOWER		-38.000 
LOCKGAIN		112.429 
LOCKDC		-75.000 
LOCKSHIFT		2.040   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  8498.18569765   
SHIM_SETTING [2 ]  1968.81764349   
SHIM_SETTING [3 ]  -1792.64003526  
SHIM_SETTING [4 ]  -3904.39320632  
SHIM_SETTING [5 ]  -597.00166475   
SHIM_SETTING [6 ]  -943.11800000   
SHIM_SETTING [7 ]  -3115.49800000  
SHIM_SETTING [8 ]  -1462.30900000  
SHIM_SETTING [9 ]  9442.75200000   
SHIM_SETTING [10]  4290.05600000   
SHIM_SETTING [11]  3567.33200000   
SHIM_SETTING [12]  6213.11200000   
SHIM_SETTING [13]  -1032.24400000  
SHIM_SETTING [14]  941.00400000    
SHIM_SETTING [15]  2180.11100000   
SHIM_SETTING [16]  588.66700000    
SHIM_SETTING [17]  -1344.07200000  
SHIM_SETTING [18]  1020.50500000   
SHIM_SETTING [19]  -3644.05500000  
SHIM_SETTING [20]  -1097.62600000  
