# Thu Feb 16 16:36:24 2023
#$$PROBEIDENTIFIER=Z108618_0192
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		16769           
Z2          		3756            
Z3          		-3345           
Z4          		-6358           
Z5          		-77             
Z6          		4145            
X           		-1807           
XZ          		-5982           
XZ2         		-2747           
XZ3         		-2555           
Y           		6832            
YZ          		11838           
YZ2         		-1962           
YZ3         		1789            
XY          		8174            
XYZ         		1926            
(X2-Y2)     		17934           
(X2-Y2)Z    		1088            
X3          		-6928           
Y3          		-2087           
#
# Lock Parameter
#
FIELD		9029.251
LOCKPHASE		76.000  
LOCKPOWER		-38.000 
LOCKGAIN		109.559 
LOCKDC		-75.000 
LOCKSHIFT		2.040   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  8132.85375543   
SHIM_SETTING [2 ]  1859.19048272   
SHIM_SETTING [3 ]  -1759.37723752  
SHIM_SETTING [4 ]  -3344.21576362  
SHIM_SETTING [5 ]  -40.26901646    
SHIM_SETTING [6 ]  -950.48200000   
SHIM_SETTING [7 ]  -3146.53200000  
SHIM_SETTING [8 ]  -1444.95100000  
SHIM_SETTING [9 ]  9433.28400000   
SHIM_SETTING [10]  4299.52400000   
SHIM_SETTING [11]  3593.63200000   
SHIM_SETTING [12]  6226.78800000   
SHIM_SETTING [13]  -1032.24400000  
SHIM_SETTING [14]  941.00400000    
SHIM_SETTING [15]  2180.11100000   
SHIM_SETTING [16]  572.36100000    
SHIM_SETTING [17]  -1344.07200000  
SHIM_SETTING [18]  1013.14100000   
SHIM_SETTING [19]  -3644.05500000  
SHIM_SETTING [20]  -1097.62600000  
