# Fri Feb 17 01:55:03 2023
#$$PROBEIDENTIFIER=Z108618_0192
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		16743           
Z2          		3758            
Z3          		-3343           
Z4          		-6338           
Z5          		-77             
Z6          		4145            
X           		-1747           
XZ          		-5970           
XZ2         		-2739           
XZ3         		-2555           
Y           		6818            
YZ          		11848           
YZ2         		-1962           
YZ3         		1789            
XY          		8200            
XYZ         		1928            
(X2-Y2)     		17956           
(X2-Y2)Z    		1084            
X3          		-6928           
Y3          		-2087           
#
# Lock Parameter
#
FIELD		9029.479
LOCKPHASE		76.000  
LOCKPOWER		-38.000 
LOCKGAIN		109.559 
LOCKDC		-75.000 
LOCKSHIFT		2.040   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  8120.24375543   
SHIM_SETTING [2 ]  1860.18048272   
SHIM_SETTING [3 ]  -1758.32523752  
SHIM_SETTING [4 ]  -3333.69576362  
SHIM_SETTING [5 ]  -40.26901646    
SHIM_SETTING [6 ]  -918.92200000   
SHIM_SETTING [7 ]  -3140.22000000  
SHIM_SETTING [8 ]  -1440.74300000  
SHIM_SETTING [9 ]  9444.85600000   
SHIM_SETTING [10]  4313.20000000   
SHIM_SETTING [11]  3586.26800000   
SHIM_SETTING [12]  6232.04800000   
SHIM_SETTING [13]  -1032.24400000  
SHIM_SETTING [14]  941.00400000    
SHIM_SETTING [15]  2180.11100000   
SHIM_SETTING [16]  570.25700000    
SHIM_SETTING [17]  -1344.07200000  
SHIM_SETTING [18]  1014.19300000   
SHIM_SETTING [19]  -3644.05500000  
SHIM_SETTING [20]  -1097.62600000  
