#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_files/Dal/Code/rnmrfit_dev/src/wrapper/target/release/build/nlopt-8949c50758ecf046/out/build/src/swig/CMakeFiles/nlopt_guile.dir/nloptGUILE_wrap.cxx
string.h
-
libguile.h
-
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-
nlopt.hpp
/media/sf_files/Dal/Code/rnmrfit_dev/src/wrapper/target/release/build/nlopt-8949c50758ecf046/out/build/src/swig/CMakeFiles/nlopt_guile.dir/nlopt.hpp
typeinfo
-
stdexcept
-
string
-
vector
-
algorithm
-
stdexcept
-

/usr/include/guile/2.2/libguile.h
gmp.h
-
libguile/__scm.h
/usr/include/guile/2.2/libguile/__scm.h
libguile/alist.h
/usr/include/guile/2.2/libguile/alist.h
libguile/array-handle.h
/usr/include/guile/2.2/libguile/array-handle.h
libguile/array-map.h
/usr/include/guile/2.2/libguile/array-map.h
libguile/arrays.h
/usr/include/guile/2.2/libguile/arrays.h
libguile/async.h
/usr/include/guile/2.2/libguile/async.h
libguile/atomic.h
/usr/include/guile/2.2/libguile/atomic.h
libguile/boolean.h
/usr/include/guile/2.2/libguile/boolean.h
libguile/bitvectors.h
/usr/include/guile/2.2/libguile/bitvectors.h
libguile/bytevectors.h
/usr/include/guile/2.2/libguile/bytevectors.h
libguile/chars.h
/usr/include/guile/2.2/libguile/chars.h
libguile/continuations.h
/usr/include/guile/2.2/libguile/continuations.h
libguile/dynl.h
/usr/include/guile/2.2/libguile/dynl.h
libguile/dynwind.h
/usr/include/guile/2.2/libguile/dynwind.h
libguile/eq.h
/usr/include/guile/2.2/libguile/eq.h
libguile/error.h
/usr/include/guile/2.2/libguile/error.h
libguile/eval.h
/usr/include/guile/2.2/libguile/eval.h
libguile/evalext.h
/usr/include/guile/2.2/libguile/evalext.h
libguile/extensions.h
/usr/include/guile/2.2/libguile/extensions.h
libguile/fdes-finalizers.h
/usr/include/guile/2.2/libguile/fdes-finalizers.h
libguile/feature.h
/usr/include/guile/2.2/libguile/feature.h
libguile/filesys.h
/usr/include/guile/2.2/libguile/filesys.h
libguile/finalizers.h
/usr/include/guile/2.2/libguile/finalizers.h
libguile/fluids.h
/usr/include/guile/2.2/libguile/fluids.h
libguile/foreign.h
/usr/include/guile/2.2/libguile/foreign.h
libguile/foreign-object.h
/usr/include/guile/2.2/libguile/foreign-object.h
libguile/fports.h
/usr/include/guile/2.2/libguile/fports.h
libguile/gc.h
/usr/include/guile/2.2/libguile/gc.h
libguile/generalized-arrays.h
/usr/include/guile/2.2/libguile/generalized-arrays.h
libguile/generalized-vectors.h
/usr/include/guile/2.2/libguile/generalized-vectors.h
libguile/goops.h
/usr/include/guile/2.2/libguile/goops.h
libguile/gsubr.h
/usr/include/guile/2.2/libguile/gsubr.h
libguile/guardians.h
/usr/include/guile/2.2/libguile/guardians.h
libguile/hash.h
/usr/include/guile/2.2/libguile/hash.h
libguile/hashtab.h
/usr/include/guile/2.2/libguile/hashtab.h
libguile/i18n.h
/usr/include/guile/2.2/libguile/i18n.h
libguile/init.h
/usr/include/guile/2.2/libguile/init.h
libguile/ioext.h
/usr/include/guile/2.2/libguile/ioext.h
libguile/rdelim.h
/usr/include/guile/2.2/libguile/rdelim.h
libguile/rw.h
/usr/include/guile/2.2/libguile/rw.h
libguile/keywords.h
/usr/include/guile/2.2/libguile/keywords.h
libguile/list.h
/usr/include/guile/2.2/libguile/list.h
libguile/load.h
/usr/include/guile/2.2/libguile/load.h
libguile/macros.h
/usr/include/guile/2.2/libguile/macros.h
libguile/mallocs.h
/usr/include/guile/2.2/libguile/mallocs.h
libguile/modules.h
/usr/include/guile/2.2/libguile/modules.h
libguile/net_db.h
/usr/include/guile/2.2/libguile/net_db.h
libguile/numbers.h
/usr/include/guile/2.2/libguile/numbers.h
libguile/objprop.h
/usr/include/guile/2.2/libguile/objprop.h
libguile/options.h
/usr/include/guile/2.2/libguile/options.h
libguile/pairs.h
/usr/include/guile/2.2/libguile/pairs.h
libguile/ports.h
/usr/include/guile/2.2/libguile/ports.h
libguile/posix.h
/usr/include/guile/2.2/libguile/posix.h
libguile/print.h
/usr/include/guile/2.2/libguile/print.h
libguile/procprop.h
/usr/include/guile/2.2/libguile/procprop.h
libguile/promises.h
/usr/include/guile/2.2/libguile/promises.h
libguile/procs.h
/usr/include/guile/2.2/libguile/procs.h
libguile/r6rs-ports.h
/usr/include/guile/2.2/libguile/r6rs-ports.h
libguile/random.h
/usr/include/guile/2.2/libguile/random.h
libguile/read.h
/usr/include/guile/2.2/libguile/read.h
libguile/scmsigs.h
/usr/include/guile/2.2/libguile/scmsigs.h
libguile/script.h
/usr/include/guile/2.2/libguile/script.h
libguile/simpos.h
/usr/include/guile/2.2/libguile/simpos.h
libguile/smob.h
/usr/include/guile/2.2/libguile/smob.h
libguile/snarf.h
/usr/include/guile/2.2/libguile/snarf.h
libguile/socket.h
/usr/include/guile/2.2/libguile/socket.h
libguile/sort.h
/usr/include/guile/2.2/libguile/sort.h
libguile/srcprop.h
/usr/include/guile/2.2/libguile/srcprop.h
libguile/stackchk.h
/usr/include/guile/2.2/libguile/stackchk.h
libguile/stime.h
/usr/include/guile/2.2/libguile/stime.h
libguile/strings.h
/usr/include/guile/2.2/libguile/strings.h
libguile/srfi-13.h
/usr/include/guile/2.2/libguile/srfi-13.h
libguile/srfi-14.h
/usr/include/guile/2.2/libguile/srfi-14.h
libguile/strorder.h
/usr/include/guile/2.2/libguile/strorder.h
libguile/strports.h
/usr/include/guile/2.2/libguile/strports.h
libguile/struct.h
/usr/include/guile/2.2/libguile/struct.h
libguile/symbols.h
/usr/include/guile/2.2/libguile/symbols.h
libguile/tags.h
/usr/include/guile/2.2/libguile/tags.h
libguile/throw.h
/usr/include/guile/2.2/libguile/throw.h
libguile/trees.h
/usr/include/guile/2.2/libguile/trees.h
libguile/uniform.h
/usr/include/guile/2.2/libguile/uniform.h
libguile/validate.h
/usr/include/guile/2.2/libguile/validate.h
libguile/values.h
/usr/include/guile/2.2/libguile/values.h
libguile/variable.h
/usr/include/guile/2.2/libguile/variable.h
libguile/vectors.h
/usr/include/guile/2.2/libguile/vectors.h
libguile/srfi-4.h
/usr/include/guile/2.2/libguile/srfi-4.h
libguile/version.h
/usr/include/guile/2.2/libguile/version.h
libguile/vports.h
/usr/include/guile/2.2/libguile/vports.h
libguile/weak-set.h
/usr/include/guile/2.2/libguile/weak-set.h
libguile/weak-table.h
/usr/include/guile/2.2/libguile/weak-table.h
libguile/weak-vector.h
/usr/include/guile/2.2/libguile/weak-vector.h
libguile/backtrace.h
/usr/include/guile/2.2/libguile/backtrace.h
libguile/debug.h
/usr/include/guile/2.2/libguile/debug.h
libguile/stacks.h
/usr/include/guile/2.2/libguile/stacks.h
libguile/threads.h
/usr/include/guile/2.2/libguile/threads.h
libguile/inline.h
/usr/include/guile/2.2/libguile/inline.h
libguile/deprecated.h
/usr/include/guile/2.2/libguile/deprecated.h

/usr/include/guile/2.2/libguile/__scm.h
libguile/scmconfig.h
/usr/include/guile/2.2/libguile/libguile/scmconfig.h
libguile/tags.h
/usr/include/guile/2.2/libguile/libguile/tags.h
signal.h
-
ucontext.h
-
setjmp.h
-

/usr/include/guile/2.2/libguile/alist.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/array-handle.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/error.h
/usr/include/guile/2.2/libguile/libguile/error.h
libguile/numbers.h
/usr/include/guile/2.2/libguile/libguile/numbers.h

/usr/include/guile/2.2/libguile/array-map.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/arrays.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.2/libguile/libguile/print.h

/usr/include/guile/2.2/libguile/async.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/threads.h
/usr/include/guile/2.2/libguile/libguile/threads.h

/usr/include/guile/2.2/libguile/atomic.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/gc.h
/usr/include/guile/2.2/libguile/libguile/gc.h
libguile/tags.h
/usr/include/guile/2.2/libguile/libguile/tags.h

/usr/include/guile/2.2/libguile/backtrace.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/bdw-gc.h
libguile/scmconfig.h
/usr/include/guile/2.2/libguile/libguile/scmconfig.h
gc/gc.h
-

/usr/include/guile/2.2/libguile/bitvectors.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/array-handle.h
/usr/include/guile/2.2/libguile/libguile/array-handle.h

/usr/include/guile/2.2/libguile/boolean.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/bytevectors.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/chars.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/continuations.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
signal.h
-
ucontext.h
-

/usr/include/guile/2.2/libguile/debug.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/options.h
/usr/include/guile/2.2/libguile/libguile/options.h

/usr/include/guile/2.2/libguile/deprecated.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/strings.h
/usr/include/guile/2.2/libguile/libguile/strings.h
libguile/eval.h
/usr/include/guile/2.2/libguile/libguile/eval.h
libguile/throw.h
/usr/include/guile/2.2/libguile/libguile/throw.h
libguile/iselect.h
/usr/include/guile/2.2/libguile/libguile/iselect.h

/usr/include/guile/2.2/libguile/dynl.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/dynstack.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/dynwind.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/dynstack.h
/usr/include/guile/2.2/libguile/libguile/dynstack.h

/usr/include/guile/2.2/libguile/eq.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/error.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/eval.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/struct.h
/usr/include/guile/2.2/libguile/libguile/struct.h
libguile/memoize.h
/usr/include/guile/2.2/libguile/libguile/memoize.h

/usr/include/guile/2.2/libguile/evalext.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/extensions.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/fdes-finalizers.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/feature.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/filesys.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/finalizers.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/fluids.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/vectors.h
/usr/include/guile/2.2/libguile/libguile/vectors.h
libguile/cache-internal.h
-

/usr/include/guile/2.2/libguile/foreign-object.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.2/libguile/libguile/print.h

/usr/include/guile/2.2/libguile/foreign.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/fports.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/ports.h
/usr/include/guile/2.2/libguile/libguile/ports.h

/usr/include/guile/2.2/libguile/frames.h
libguile.h
-
programs.h
/usr/include/guile/2.2/libguile/programs.h

/usr/include/guile/2.2/libguile/gc.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/hooks.h
/usr/include/guile/2.2/libguile/libguile/hooks.h
libguile/threads.h
/usr/include/guile/2.2/libguile/libguile/threads.h
libguile/bdw-gc.h
/usr/include/guile/2.2/libguile/libguile/bdw-gc.h

/usr/include/guile/2.2/libguile/generalized-arrays.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/array-handle.h
/usr/include/guile/2.2/libguile/libguile/array-handle.h

/usr/include/guile/2.2/libguile/generalized-vectors.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/array-handle.h
/usr/include/guile/2.2/libguile/libguile/array-handle.h

/usr/include/guile/2.2/libguile/goops.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/validate.h
/usr/include/guile/2.2/libguile/libguile/validate.h

/usr/include/guile/2.2/libguile/gsubr.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/guardians.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/hash.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/hashtab.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/hooks.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/i18n.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/init.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/threads.h
/usr/include/guile/2.2/libguile/libguile/threads.h

/usr/include/guile/2.2/libguile/inline.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/gc.h
/usr/include/guile/2.2/libguile/libguile/gc.h
libguile/threads.h
/usr/include/guile/2.2/libguile/libguile/threads.h
libguile/array-handle.h
/usr/include/guile/2.2/libguile/libguile/array-handle.h
libguile/ports.h
/usr/include/guile/2.2/libguile/libguile/ports.h
libguile/numbers.h
/usr/include/guile/2.2/libguile/libguile/numbers.h
libguile/error.h
/usr/include/guile/2.2/libguile/libguile/error.h

/usr/include/guile/2.2/libguile/ioext.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/iselect.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
sys/types.h
-
sys/select.h
-

/usr/include/guile/2.2/libguile/keywords.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/list.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/load.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/macros.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/mallocs.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/memoize.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/modules.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/validate.h
/usr/include/guile/2.2/libguile/libguile/validate.h

/usr/include/guile/2.2/libguile/net_db.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/null-threads.h
stdlib.h
-
signal.h
-
errno.h
-

/usr/include/guile/2.2/libguile/numbers.h
gmp.h
-
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.2/libguile/libguile/print.h
float.h
-

/usr/include/guile/2.2/libguile/objprop.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/options.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/pairs.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/gc.h
/usr/include/guile/2.2/libguile/libguile/gc.h

/usr/include/guile/2.2/libguile/ports.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
stdio.h
-
string.h
-
unistd.h
-
libguile/bytevectors.h
/usr/include/guile/2.2/libguile/libguile/bytevectors.h
libguile/gc.h
/usr/include/guile/2.2/libguile/libguile/gc.h
libguile/tags.h
/usr/include/guile/2.2/libguile/libguile/tags.h
libguile/error.h
/usr/include/guile/2.2/libguile/libguile/error.h
libguile/print.h
/usr/include/guile/2.2/libguile/libguile/print.h
libguile/struct.h
/usr/include/guile/2.2/libguile/libguile/struct.h
libguile/threads.h
/usr/include/guile/2.2/libguile/libguile/threads.h
libguile/strings.h
/usr/include/guile/2.2/libguile/libguile/strings.h
libguile/vectors.h
/usr/include/guile/2.2/libguile/libguile/vectors.h

/usr/include/guile/2.2/libguile/posix.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/threads.h
/usr/include/guile/2.2/libguile/libguile/threads.h

/usr/include/guile/2.2/libguile/print.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/chars.h
/usr/include/guile/2.2/libguile/libguile/chars.h
libguile/options.h
/usr/include/guile/2.2/libguile/libguile/options.h

/usr/include/guile/2.2/libguile/procprop.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/procs.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/programs.h
libguile.h
-

/usr/include/guile/2.2/libguile/promises.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/pthread-threads.h
pthread.h
-
sched.h
-

/usr/include/guile/2.2/libguile/r6rs-ports.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/random.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/rdelim.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/read.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/options.h
/usr/include/guile/2.2/libguile/libguile/options.h

/usr/include/guile/2.2/libguile/rw.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/scmconfig.h
stdint.h
-
limits.h
-
sys/time.h
-
time.h
-
stdlib.h
-
sys/types.h
-
stddef.h
-

/usr/include/guile/2.2/libguile/scmsigs.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/threads.h
/usr/include/guile/2.2/libguile/libguile/threads.h

/usr/include/guile/2.2/libguile/script.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/simpos.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/smob.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.2/libguile/libguile/print.h

/usr/include/guile/2.2/libguile/snarf.h

/usr/include/guile/2.2/libguile/socket.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/sort.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/srcprop.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/srfi-13.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/srfi-14.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/srfi-4.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/stackchk.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/continuations.h
/usr/include/guile/2.2/libguile/libguile/continuations.h
libguile/debug.h
/usr/include/guile/2.2/libguile/libguile/debug.h
libguile/private-options.h
/usr/include/guile/2.2/libguile/libguile/private-options.h

/usr/include/guile/2.2/libguile/stacks.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/frames.h
/usr/include/guile/2.2/libguile/libguile/frames.h

/usr/include/guile/2.2/libguile/stime.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/strings.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/strorder.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/strports.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/struct.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.2/libguile/libguile/print.h

/usr/include/guile/2.2/libguile/symbols.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/tags.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/threads.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/procs.h
/usr/include/guile/2.2/libguile/libguile/procs.h
libguile/throw.h
/usr/include/guile/2.2/libguile/libguile/throw.h
libguile/dynstack.h
/usr/include/guile/2.2/libguile/libguile/dynstack.h
libguile/iselect.h
/usr/include/guile/2.2/libguile/libguile/iselect.h
libguile/continuations.h
/usr/include/guile/2.2/libguile/libguile/continuations.h
libguile/pthread-threads.h
/usr/include/guile/2.2/libguile/libguile/pthread-threads.h
libguile/null-threads.h
/usr/include/guile/2.2/libguile/libguile/null-threads.h

/usr/include/guile/2.2/libguile/throw.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/trees.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/uniform.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/validate.h

/usr/include/guile/2.2/libguile/values.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/variable.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h
libguile/smob.h
/usr/include/guile/2.2/libguile/libguile/smob.h

/usr/include/guile/2.2/libguile/vectors.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/version.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/vports.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/weak-set.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/weak-table.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

/usr/include/guile/2.2/libguile/weak-vector.h
libguile/__scm.h
/usr/include/guile/2.2/libguile/libguile/__scm.h

src/api/nlopt.h
stddef.h
-

src/api/nlopt.hpp
nlopt.h
-
vector
-
stdexcept
-
new
-
cstdlib
-
cstring
-
cmath
-

