# Thu Feb 16 21:15:43 2023
#$$PROBEIDENTIFIER=Z108618_0192
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		16768           
Z2          		3755            
Z3          		-3348           
Z4          		-6361           
Z5          		-77             
Z6          		4145            
X           		-1808           
XZ          		-5991           
XZ2         		-2752           
XZ3         		-2555           
Y           		6821            
YZ          		11839           
YZ2         		-1962           
YZ3         		1789            
XY          		8183            
XYZ         		1927            
(X2-Y2)     		17935           
(X2-Y2)Z    		1095            
X3          		-6928           
Y3          		-2087           
#
# Lock Parameter
#
FIELD		9029.241
LOCKPHASE		76.000  
LOCKPOWER		-38.000 
LOCKGAIN		109.559 
LOCKDC		-75.000 
LOCKSHIFT		2.040   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  8132.36875543   
SHIM_SETTING [2 ]  1858.69548272   
SHIM_SETTING [3 ]  -1760.95523752  
SHIM_SETTING [4 ]  -3345.79376362  
SHIM_SETTING [5 ]  -40.26901646    
SHIM_SETTING [6 ]  -951.00800000   
SHIM_SETTING [7 ]  -3151.26600000  
SHIM_SETTING [8 ]  -1447.58100000  
SHIM_SETTING [9 ]  9433.81000000   
SHIM_SETTING [10]  4304.25800000   
SHIM_SETTING [11]  3587.84600000   
SHIM_SETTING [12]  6227.31400000   
SHIM_SETTING [13]  -1032.24400000  
SHIM_SETTING [14]  941.00400000    
SHIM_SETTING [15]  2180.11100000   
SHIM_SETTING [16]  576.04300000    
SHIM_SETTING [17]  -1344.07200000  
SHIM_SETTING [18]  1013.66700000   
SHIM_SETTING [19]  -3644.05500000  
SHIM_SETTING [20]  -1097.62600000  
