##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= kathy
$$ 2024-09-02 07:53:53.747 -0300  kathy@Kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-23Feb16-VANA-1-vial 240/6/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.4.0\prog\mod\dataserver.exe
##$DATPATH2= <C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit>
##$DU2= <>
##$EXPNO2= 6
##$NAME2= <13C-23Feb16-VANA-1-vial 240>
##$PROCNO2= 999
##$TYPE= <>
##$USER2= <>
##END=
