# Sat Jul  2 20:14:33 2022
#$$PROBEIDENTIFIER=Z108618_0192
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		17540           
Z2          		3899            
Z3          		-3849           
Z4          		-6287           
Z5          		1756            
Z6          		4145            
X           		-1813           
XZ          		-6070           
XZ2         		-2780           
XZ3         		-2555           
Y           		6779            
YZ          		11928           
YZ2         		-1962           
YZ3         		1789            
XY          		8156            
XYZ         		1940            
(X2-Y2)     		17952           
(X2-Y2)Z    		1119            
X3          		-6928           
Y3          		-2087           
#
# Lock Parameter
#
FIELD		9055.616
LOCKPHASE		68.869  
LOCKPOWER		-38.000 
LOCKGAIN		114.123 
LOCKDC		-75.000 
LOCKSHIFT		2.040   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  8506.86947772   
SHIM_SETTING [2 ]  1929.85269917   
SHIM_SETTING [3 ]  -2024.47511646  
SHIM_SETTING [4 ]  -3306.83058578  
SHIM_SETTING [5 ]  923.79654224    
SHIM_SETTING [6 ]  -953.63800000   
SHIM_SETTING [7 ]  -3192.82000000  
SHIM_SETTING [8 ]  -1462.30900000  
SHIM_SETTING [9 ]  9442.75200000   
SHIM_SETTING [10]  4290.05600000   
SHIM_SETTING [11]  3565.75400000   
SHIM_SETTING [12]  6274.12800000   
SHIM_SETTING [13]  -1032.24400000  
SHIM_SETTING [14]  941.00400000    
SHIM_SETTING [15]  2180.11100000   
SHIM_SETTING [16]  588.66700000    
SHIM_SETTING [17]  -1344.07200000  
SHIM_SETTING [18]  1020.50500000   
SHIM_SETTING [19]  -3644.05500000  
SHIM_SETTING [20]  -1097.62600000  
