# 1 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
;zgig
;avance-version (12/01/11)
;1D sequence with inverse gated decoupling
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 12 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig" 2


# 15 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
"d11=30m"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 21 file C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 21 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
# 21 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
1 ze
# 1 "mc_line 21 file C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig exp. def. of mc cmd. after ze"
# 22 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
  d11 pl12:f2
# 1 "mc_line 23 file C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig exp. start label for mc cmd."
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 24 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
  d1
  p1 ph1
  go=2 ph31 cpd2:f2
# 1 "mc_line 27 file C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig exp. mc cmd. in line"
  MCWRK do:f2 wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 28 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
exit


ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1
# 35 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;ns: 1 * n, total number of scans: NS * TD0
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


# 46 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/zgig"
;$Id: zgig,v 1.11 2012/01/31 17:49:32 ber Exp $
