##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ 2024-09-02 05:40:04.371 -0300  kathy@Kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-VAN-1 exp 4-9/9/pdata/1/outd
$$ process C:\Bruker\TopSpin4.4.0\prog\mod\dataserver.exe
##$CURPLOT= <HP_LaserJet_P3010_Series>
##$CURPRIN= <dconpeaks.txt>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
